// The proper way to resolve  letting the aggregator know the desired group and version-within-group order of the underlying servers  
// is to refactor the genericapiserver.DelegationTarget to include a list of priorities based on which APIs were installed.  
// This requires the APIGroupInfo struct to evolve and include the concept of priorities and to avoid mistakes, the core storage map there needs to be updated.  
// That ripples out every bit as far as you'd expect, so for 1.7 we'll include the list here instead of being built up during storage.  
var apiVersionPriorities = map[schema.GroupVersion]priority{  
   {Group: "", Version: "v1"}: {group: 18000, version: 1},  
   // to my knowledge, nothing below here collides  
   {Group: "apps", Version: "v1"}:                               {group: 17800, version: 15},  
   {Group: "events.k8s.io", Version: "v1"}:                      {group: 17750, version: 15},  
   {Group: "events.k8s.io", Version: "v1beta1"}:                 {group: 17750, version: 5},  
   {Group: "authentication.k8s.io", Version: "v1"}:              {group: 17700, version: 15},  
   {Group: "authorization.k8s.io", Version: "v1"}:               {group: 17600, version: 15},  
   {Group: "autoscaling", Version: "v1"}:                        {group: 17500, version: 15},  
   {Group: "autoscaling", Version: "v2"}:                        {group: 17500, version: 30},  
   {Group: "autoscaling", Version: "v2beta1"}:                   {group: 17500, version: 9},  
   {Group: "autoscaling", Version: "v2beta2"}:                   {group: 17500, version: 1},  
   {Group: "batch", Version: "v1"}:                              {group: 17400, version: 15},  
   {Group: "batch", Version: "v1beta1"}:                         {group: 17400, version: 9},  
   {Group: "batch", Version: "v2alpha1"}:                        {group: 17400, version: 9},  
   {Group: "certificates.k8s.io", Version: "v1"}:                {group: 17300, version: 15},  
   {Group: "networking.k8s.io", Version: "v1"}:                  {group: 17200, version: 15},  
   {Group: "networking.k8s.io", Version: "v1alpha1"}:            {group: 17200, version: 1},  
   {Group: "policy", Version: "v1"}:                             {group: 17100, version: 15},  
   {Group: "policy", Version: "v1beta1"}:                        {group: 17100, version: 9},  
   {Group: "rbac.authorization.k8s.io", Version: "v1"}:          {group: 17000, version: 15},  
   {Group: "storage.k8s.io", Version: "v1"}:                     {group: 16800, version: 15},  
   {Group: "storage.k8s.io", Version: "v1beta1"}:                {group: 16800, version: 9},  
   {Group: "storage.k8s.io", Version: "v1alpha1"}:               {group: 16800, version: 1},  
   {Group: "apiextensions.k8s.io", Version: "v1"}:               {group: 16700, version: 15},  
   {Group: "admissionregistration.k8s.io", Version: "v1"}:       {group: 16700, version: 15},  
   {Group: "scheduling.k8s.io", Version: "v1"}:                  {group: 16600, version: 15},  
   {Group: "coordination.k8s.io", Version: "v1"}:                {group: 16500, version: 15},  
   {Group: "node.k8s.io", Version: "v1"}:                        {group: 16300, version: 15},  
   {Group: "node.k8s.io", Version: "v1alpha1"}:                  {group: 16300, version: 1},  
   {Group: "node.k8s.io", Version: "v1beta1"}:                   {group: 16300, version: 9},  
   {Group: "discovery.k8s.io", Version: "v1"}:                   {group: 16200, version: 15},  
   {Group: "discovery.k8s.io", Version: "v1beta1"}:              {group: 16200, version: 12},  
   {Group: "flowcontrol.apiserver.k8s.io", Version: "v1beta2"}:  {group: 16100, version: 15},  
   {Group: "flowcontrol.apiserver.k8s.io", Version: "v1beta1"}:  {group: 16100, version: 12},  
   {Group: "flowcontrol.apiserver.k8s.io", Version: "v1alpha1"}: {group: 16100, version: 9},  
   {Group: "internal.apiserver.k8s.io", Version: "v1alpha1"}:    {group: 16000, version: 9},  
   // Append a new group to the end of the list if unsure.  
   // You can use min(existing group)-100 as the initial value for a group.   // Version can be set to 9 (to have space around) for a new group.}